<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Store</title>
</head>
<body>
    <header>
    </header>
        <nav>
            <div class="barranavegacion">
                <div class="burger"><img src="/imagenes/iconos/icon-menu-burguer.svg" alt=""></div>
                <div class="navbaroculta">
                        <div class="item">MODA MUJER</div>
                        <div class="item">MODA HOMBRE</div>
                        <div class="item">COLECCIONES ESPECIALES</div>
                </div>       
                <div class="cesta">
                    <div class="item2"><img src="/imagenes/iconos/icon-user.svg" alt=""></div>
                    <div class="item2"><img src="/imagenes/iconos/icon-heart.svg" alt=""></div>
                    <div class="item2"><img src="/imagenes/iconos/icon-shopping-cart.svg" alt=""></div>
                </div>
            </div>
        </nav>
   
    <main>
        <h1>NUEVAS COLECCIONES</h1>
        <div class="grid-catalogo">
            <ul>
                <div class="ropa"><img src="/imagenes/catalogo/image-1.jpg" alt=""></div>
                <div class="producto"><span>Camisa</span><span class="precio">20,00 euros</span></div>
            </ul>
            <ul>
                <div class="ropa"><img src="/imagenes/catalogo/image-2.jpg" alt=""></div>
                <div class="producto"><span>Camiseta</span><span class="precio">20,00 euros</span></div>
            </ul>
            <ul>
                <div class="ropa"><img src="/imagenes/catalogo/image-3.jpg" alt=""></div>
                <div class="producto"><span>Vestido</span><span class="precio">50,00 euros</span></div>
            </ul>
            <ul>
                <div class="ropa"><img src="/imagenes/catalogo/image-4.jpg" alt=""></div>
                <div class="producto"><span>Vaqueros</span><span class="precio">75,00 euros</span></div>
            </ul>
            <ul>
                <div class="ropa"><img src="/imagenes/catalogo/image-5.jpg" alt=""></div>
                <div class="producto"><span>Polo</span><span class="precio">30,00 euros</span></div>
            </ul>
            <ul>
                <div class="ropa"><img src="/imagenes/catalogo/image-6.jpg" alt=""></div>
                <div class="producto"><span>Camisa</span><span class="precio">50,00 euros</span></div>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footeritem">
            <div class="iconofoot"><img src="/imagenes/iconos/icon-truck.svg" alt="" class=""></div>
            <p>Entrega</p>
        </div>    
        <div class="footeritem">
            <p>Envío y devoluciones</p>
        </div>
        <div class="footeritem">
            <div class="iconofoot"><img src="/imagenes/iconos/icon-phone.svg" alt="" class=""></div>
            <p>+375 (29) 749-18-23</p>
        </div>
        <div class="footeritem">
            <div class="iconofoot"><img src="/imagenes/iconos/icon-mail.svg" alt="" class=""></div>
            <p>info@lemonstore.com</p>
        </div>
    </footer>
</body>
</html>